{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --include=dev",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "{dist/**,node_modules/**,package.json}"
    }
  },
  "rewrites": [
    { "source": "/v1", "destination": "/api?p=/v1" },
    { "source": "/v1/:path*", "destination": "/api?p=/v1/:path*" },
    { "source": "/(.*)", "destination": "/api" }
  ]
}
